{
  "swagger": "2.0",
  "info": {
    "title": "Nakama API v2",
    "version": "2.0",
    "contact": {
      "name": "The Nakama Authors \u0026 Contributors",
      "url": "https://github.com/heroiclabs/nakama",
      "email": "hello@heroiclabs.com"
    }
  },
  "host": "127.0.0.1:7350",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/healthcheck": {
      "get": {
        "summary": "A healthcheck which load balancers can use to check the service.",
        "operationId": "Nakama_Healthcheck",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "Nakama"
        ]
      }
    },
    "/auth/signin/device": {
      "post": {
        "summary": "Authenticate a user with a device id against the server.",
        "operationId": "Colyseus_AuthenticateDevice",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/apiSessionColyseus"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "The device account details.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/apiAccountDeviceColyseus"
            }
          }
        ],
        "tags": [
          "Nakama"
        ],
        "security": [
          {
            "BasicAuth": []
          }
        ]
      }
    },
    "/auth/refresh": {
      "post": {
        "summary": "Refresh a user's session using a refresh token retrieved from a previous authentication request.",
        "operationId": "Colyseus_SessionRefresh",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/apiSessionColyseus"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "The device account details.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/apiSessionRefreshRequest"
            }
          }
        ],
        "tags": [
          "Nakama"
        ],
        "security": [
          {
            "BasicAuth": []
          }
        ]
      }
    },
    "/matchmake/joinOrCreate/geogame": {
      "post": {
        "summary": "JoinOrCreate match",
        "operationId": "Colyseus_JoinOrCreateMatch",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/apiJoinOrCreateMatch"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "description": "Empty body need fix on server",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/apiJoinOrCreateMatchRequest"
            }
          }
        ],
        "tags": [
          "Nakama"
        ],
        "security": [
          {
            "BasicAuth": []
          }
        ]
      }
    }
  },
  "definitions": {
    "apiAccountDeviceColyseus": {
      "type": "object",
      "properties": {
        "deviceId": {
          "type": "string",
          "description": "A device identifier. Should be obtained by a platform-specific device API."
        },
        "username": {
          "type": "string",
          "description": "User name"
        }
      },
      "description": "Send a device to the server. Used with authenticate/link/unlink and user."
    },
    "apiSessionColyseus": {
      "type": "object",
      "properties": {
        "status": {
          "type": "boolean",
          "description": "True if the corresponding account was just created, false otherwise."
        },
        "message": {
          "type": "string",
          "description": "Response message."
        },
        "data": {
          "type": "object",
          "properties": {
            "token": {
              "type": "string",
              "description": "User token."
            },
            "expires_at": {
              "type": "string",
              "description": "Timestamp - token lifetime."
            },
            "refresh_token": {
              "type": "string",
              "description": "refresh_token."
            },
            "refresh_expires_at": {
              "type": "string",
              "description": "Timestamp - refresh_token lifetime."
            }
          }
        }
      },
      "description": "A user's session used to authenticate messages."
    },
    "apiJoinOrCreateMatch": {
      "type": "object",
      "properties": {
        "room": {
          "type": "object",
          "properties": {
            "roomId": {
              "type": "string",
              "description": "Id - for connection to WS"
            },
            "processId": {
              "type": "string",
              "description": "Id - for connection to WS"
            }
          }
        },
        "sessionId": {
          "type": "string",
          "description": "Id - for connection to WS"
        }
      },
      "description": "Connect against the WS with match data"
    },
    "apiSessionRefreshRequest": {
      "type": "object",
      "properties": {
        "refreshToken": {
          "type": "string",
          "description": "Refresh token."
        }
      },
      "description": "Authenticate against the server with a refresh token."
    },
    "apiJoinOrCreateMatchRequest": {
      "type": "object",
      "properties": {
        "token": {
          "type": "string",
          "description": "Session token"
        }
      },
      "description": "Connect against the WS with match data"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "typeUrl": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "BasicAuth": {
      "type": "basic"
    },
    "BearerJwt": {
      "type": ""
    },
    "HttpKeyAuth": {
      "type": "apiKey",
      "name": "http_key",
      "in": "header"
    }
  },
  "security": [
    {
      "BearerJwt": []
    }
  ],
  "externalDocs": {
    "description": "Nakama server documentation",
    "url": "https://heroiclabs.com/docs"
  }
}
